APP_ENV=local
APP_DEBUG=true
APP_KEY=QZRmP41o78bl0jK6MkgSfHSmix29WXkt
APP_TIMEZONE=UTC
API_URL=http://localhost/EnergyDepot_II/public

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=energy_depot
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=EnergyDepot
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

EXPIRATION_TIME=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
